[flake8]
min_python_version=3.10
max-complexity = 12
max-doc-length = 120
max-line-length = 120
exclude =
    .git/*,
    __pycache__/*,
    .mypy_cache/*,
    .pytest_cache/*,
    .idea/*
    .venv/*
per-file-ignores =
    __init__.py: D104, F401
extend-ignore = A003, B028
